{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/tts/route.ts": { "maxDuration": 60 },
    "app/api/chat/route.ts": { "maxDuration": 60 },
    "app/api/briefing/route.ts": { "maxDuration": 60 }
  }
}
